--2025-09-22 07:51:51--  https://dl.winehq.org/wine-builds/winehq.key
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving dl.winehq.org (dl.winehq.org)... 199.232.102.217, 2a04:4e42:59::729
Connecting to dl.winehq.org (dl.winehq.org)|199.232.102.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3212 (3.1K) [application/pgp-keys]
Saving to: 'STDOUT'

-                 0%[      ]       0  --.-KB/s               -               100%[=====>]   3.14K  --.-KB/s    in 0s      

2025-09-22 07:51:52 (15.9 MB/s) - written to stdout [3212/3212]

